<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-_________-Oursson_03 {
    width: 68px;
    height: 65px;
    background-position: -5px -5px;
}

.sprite-_________-Oursson_07 {
    width: 77px;
    height: 65px;
    background-position: -83px -5px;
}

.sprite-_________-Oursson_11 {
    width: 68px;
    height: 74px;
    background-position: -5px -80px;
}

.sprite-_________-Oursson_15 {
    width: 81px;
    height: 66px;
    background-position: -83px -80px;
}

.sprite-_________-Oursson_18 {
    width: 75px;
    height: 58px;
    background-position: -170px -5px;
}
.skotnik{
width: 522px;
height: 282px;
background: url(pattern-item.png) 0 0 repeat;
}
	</style>
</head>
<body>
	<i class="sprite sprite-_________-Oursson_03"></i>
<i class="sprite sprite-_________-Oursson_07"></i>
<i class="sprite sprite-_________-Oursson_11"></i>
<i class="sprite sprite-_________-Oursson_15"></i>
<i class="sprite sprite-_________-Oursson_18"></i>
<div class="skotnik"></div>
<img src="skotnik.png" alt="" class="">
</body>
</html>